<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap");
*{
    margin: 0;
    padding: 0;
}
body{
background-image: url('lo.jpg') ;
background-size: cover; 
background-position: center;
background-attachment: fixed;    
}

ul {  list-style-type: none;  margin: 0;  padding: 0;  overflow: hidden;  background-color:#64243c;  position: fixed;  top: 0;  width: 100%; 
} 
li { 
 float: left; 
} 
li a { 
 display: block;  color:#FFF44F;  text-align: center;  padding: 14px 16px; v74*[02587] 
 text-decoration: none; 
} 
li a:hover:not(.active) { 
 background-color: rgb(0, 0, 0); 
} 
/*.active {  background-color: #a8001c; */
} 
body   
{  
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';   
}   

::placeholder{
    color: beige;
    opacity: 1;
}
.container{
    width: 30%;
    color: beige;
    position: absolute;
    top: 15%;
    left: 5%;
}
.container h1{
    font-family: sans-serif;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid red;
    margin-bottom: 15px;
    padding: 13px 0;
}
.box{
    width: 100%;
    border-bottom: 2px solid red;
    margin: 22px 0px;

}
.box input{
    width: 75%;
    background: none;
    margin: 12px 10px;
    padding: 5px,10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: black; 


}
/*
.box i{
    padding: 22px,32px;
    width: 1000;
    text-align: center;
    color: beige;
}
*/

.btn{
    color: beige;
    cursor: pointer;
    outline: none;
    width: 50%;
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid red;
    border-radius: 10px;
    background: none;
    font-weight: bold;
    font-size: 18px;
}

.btn:hover{
    color: white;
    background: red;
    
}
.btn1{
    position: relative;
    color: beige;
    cursor: pointer;
    outline: none;
    padding: 10px 21px;
    border: 2px solid red;
    border-radius: 10px;
    background: none;
    font-weight: bold;
    font-size: 18px;
    left: 350px;
}

.btn1:hover{
    color: white;
    background: red;
    
}
</style>

<body>
<form action="login.php" method="POST">
   <div class="container">
      <h1> Pathology</h1>
      <div class="box">
      <i class="fa fa-envelope" style="font-size: 1.5em" ></i>
       <input id="username" class="username" type="text" name="username" placeholder=" Enter Your Username">
       </div>
   <div class="box">
      <i class="fa fa-key" style="font-size: 1.5em"></i>
       <input type="password" name="password" id="password" placeholder="Enter Your Password">
   </div>
   <button class="btn" type="submit" name="submit">LOGIN</button>
    </div>
  
    </form>
    <form action="login.html">
        <div style="margin-top: 25%;">
            <button class="btn1" name="patient">Patient Login</button>
        </div>
    </form>
   
</body>
</html>
  