<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <style>
        body  
        {  
            background-image: url('15.jpg') ;
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            margin: 0;  
            padding: 0;  
            background-color:#6abadeba;  
            font-family: 'Arial';  

        }  
        .login{  
                width: 382px;  
                overflow: hidden;  
                margin: auto;  
                margin: 20 0 0 450px;  
                padding: 80px;  
                /* background: #23463f;   */
                background-color: rgb(0,0,0,0.2);
                border-radius: 15px ;  
                  
        }  
        h1{  
            text-align: center;  
            color: #414141;  
            padding: 20px;  
        }  
        label{  
            color: #414141;  
            font-size: 17px;  
        }  
        #Uname{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 3px;  
            padding-left: 8px;  
        }  
        #Pass{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 3px;  
            padding-left: 8px;  
              
        }  
        #log{  
            align-content: center;
            width: 100px;  
            height: 30px;  
            border-color: black;  
            border-radius: 17px;  
            padding-left: 7px;  
            color:black;   
        }  
        span{  
            color: white;  
            font-size: 17px;  
        }  
        a{  
            float: right;  
            background-color: grey;  
        } 
        .test{
            color: #414141;
        }
        </style> 
</head>    
<body>    
   
    <h1>Patient Login Page</h1><br>    
      <div class="login">    
    <form id="login" method="POST" action="login1.php" > 
        <label><b>Username       
        </b>    
        </label>    <br>
        <input type="text" name="username" id="Uname" placeholder="Enter Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="password" id="Pass" placeholder="Password">    
        <br><br>    
        <button class="log" id="log" type="submit" name="submit">LOGIN</button><br>
   
  
    </form>
    <form action="Registration.php">
        <div >
            <button class="log" id="log" name="patient">Registration</button>
        </div>
    </form>   </div> 
</body>    
</html> 